---
config:
  temperature: 1.0
input:
  schema:
    discourse: string
    beliefs: string
    utterance: string
output:
  format: json
  schema:
    move: string
    utterance: string
    meaning: string
---
{{role "system"}}
Discourse
{{discourse}}

Beliefs
{{beliefs}}

Question
{{utterance}}

The other player has asked a question.

Please answer the question based on your current beliefs and understanding.

Take one of the following moves:
ASK_INFLUENCE  - clarification question. The question is unclear or requires additional information to provide an accurate answer. * ASK_INFLUENCE - is a question that is specific to a previous question. To take this move, Discourse must end in ASK or ASK_INFLUENCE.
ASSERT - answer the question.

Utterance is the natural response you give based on the move. Do not just repeat the question. Keep within a couple of sentences in length.
Meaning includes the meaning of your utterance, your name name and information about the move type. Include all important information in your utterance. This should be a natural sounding message.
