---
config:
  temperature: 1.0
input:
  schema:
    discourse: string
    beliefs: string
    plan: string
    planStage?: string
    planReason?: string
output:
  format: json
  schema:
    move: string
    utterance: string
    meaning: string
    planStage: string
    planReason: string

---
{{role "system"}}
Remain focused on following your plan of action and achieving your goals. Do not deviate.

# Your Plan of Action
{{plan}}

# Current Planning Stage
{{planStage}} - {{planReason}}

# Your Beliefs
{{beliefs}}

# Instructions
The user has made an assertion

## Move
Take one of the following moves:
ASSERT - if your don't agree with the user assertion or you want to add your own beliefs about the assertion. Only use information from the beliefs section.
ACCEPT - if you would like to accept the user assertion and it seems true from the discourse and your beliefs. Alternatively, accept if it is something that concludes the current line of questioning.
CHECK -  a request for confirmation of the assertion. You can also use this if the assertion sounds unconventional so you can confirm if it is correct.

## Plan Advancement
Decide whether you can advance your stage in the plan.
Give the plan stage you are at after your move. Also give the reason you are at this stage in the plan.

## Utterance
Utterance is the natural response you give based on the move. Keep within a couple of sentences in length.
Meaning includes the meaning of your utterance, your name name and information about the move type. Include all important information in your utterance. This should be a natural sounding message.

{{role "user"}}
# Chat/Discourse History
{{discourse}}



