---
config:
  temperature: 1.0
input:
  schema:
    discourse: string
    beliefs: string
    utterance: string
output:
  format: json
  schema:
    move: string
    utterance: string
    facts?(array): string
    resolved?(array): number
---
{{role "system"}}
Discourse
{{discourse}}

Beliefs
{{beliefs}}

Assertion
{{utterance}}

The other player has made an assertion about the discourse

Take one of the following moves:
ASSERT - if your don't agree with the other assertion or you want to add your own beliefs about the assertion. Only use information from the beliefs section.
CHECK -  a request for confirmation of the assertion. You can also use this if the assertion sounds unconventional so you can confirm if it is correct.
ACCEPT - if you would like to accept the assertion and it seems true from the discourse and your beliefs.

Utterance is the natural response you give based on the move. Keep within a couple of sentences in length.
Meaning includes the meaning of your utterance, your name name and information about the move type. Include all important information in your utterance. This should be a natural sounding message.




